[gd_scene load_steps=10 format=3 uid="uid://brh3pio6rorq2"]

[ext_resource type="Texture2D" uid="uid://dwrmyjeli3uu0" path="res://Assets/Textures/Ball_Sprite - Copy.png" id="1_0juii"]
[ext_resource type="Script" uid="uid://cueoa4j73p6uc" path="res://Scripts/trap.gd" id="1_xmcxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xmcxk"]

[sub_resource type="Animation" id="Animation_xmcxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8uao8"]
resource_name = "level_1_left"
length = 2.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-296, 0)]
}

[sub_resource type="Animation" id="Animation_0juii"]
resource_name = "level_1_right"
length = 2.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(296, 0)]
}

[sub_resource type="Animation" id="Animation_q1s4t"]
resource_name = "level_2_down"
length = 2.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 256)]
}

[sub_resource type="Animation" id="Animation_utgws"]
resource_name = "level_2_up"
length = 2.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uao8"]
_data = {
&"RESET": SubResource("Animation_xmcxk"),
&"level_1_left": SubResource("Animation_8uao8"),
&"level_1_right": SubResource("Animation_0juii"),
&"level_2_down": SubResource("Animation_q1s4t"),
&"level_2_up": SubResource("Animation_utgws")
}

[node name="Trap" type="Node2D" groups=["trap"]]
script = ExtResource("1_xmcxk")

[node name="Trap" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Trap"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_0juii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trap"]
texture_filter = 1
shape = SubResource("CircleShape2D_xmcxk")

[node name="TrapAnimation" type="AnimationPlayer" parent="Trap"]
libraries = {
&"": SubResource("AnimationLibrary_8uao8")
}

[connection signal="body_entered" from="Trap" to="." method="_on_trap_body_entered"]
